<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <style>
        html {
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            background-image: linear-gradient(to right,#884EA0 , #F9E79F );
            
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid rgb(2, 132, 253);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 2.84, 0.58, 1);
        }
        /* "digital clock css" */

        .container {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 70px;
        }
    </style>



    <!-- "Normal clock" -->

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <div class="container">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="session">AM</span>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>




<script>
    const secondHand =  document.querySelector('.second-hand');
    const minsHand =  document.querySelector('.min-hand');
    const hourHand =  document.querySelector('.hour-hand');

    function setDate () {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        secondHand.style.backgroundColor = "yellow";

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) +90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        minsHand.style.backgroundColor = "#03C03C";

        const hour = now.getHours();
        const hourDegrees = ((mins/ 12) * 360) +90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        hourHand.style.backgroundColor = "red";


    }
    setInterval(setDate, 1000);

    function displayTime() {
        var dateTime = new Date();
        var hrs = dateTime.getHours();
        var min = dateTime.getMinutes();
        var sec = dateTime.getSeconds();
        var session =  document.getElementById('session')

        if (hrs > 12) {
            session.innerHTML = "PM"
        } else {
            session.innerHTML = "AM"
        }
        if (hrs > 12) {
            hrs = hrs - 12
        } 

        document.getElementById('hours').innerHTML = hrs;
        document.getElementById('minutes').innerHTML = min;
        document.getElementById('seconds').innerHTML = sec;
    }
    setInterval(displayTime, 10);
</script>
</body>

</html>